{
    "name": "ott/##plugin-name-hyphens##",
    "description": "Pluginbeschreibung",
    "version": "v1.0.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Ottscho IT"
        }
    ],
    "require": {
        "shopware/core": "*",
        "shopware/storefront": "*",
        "shopware/administration": "*"
    },
    "extra": {
        "shopware-plugin-class": "Ott\\##plugin-name##\\##plugin-name##",
        "plugin-icon": "src/plugin.png",
        "label": {
            "de-DE": "##plugin-name##",
            "en-GB": "##plugin-name##"
        },
        "description": {
            "de-DE": "Pluginbeschreibung",
            "en-GB": "Pluginbeschreibung"
        }
    },
    "autoload": {
        "psr-4": {
            "Ott\\##plugin-name##\\": "src/"
        }
    }
}
